# student-year-xak

./: .gitignore  docker-compose.yml
Server/: Program.cs  Treker.csproj  Treker.sln
Server/Backend/Config/: ConfigManager.cs
Server/Backend/Types/: Enums.cs  Project.cs  Report.cs  Tread.cs  TreadStatistics.cs  User.cs
Server/Models/: Project.cs  Report.cs  TrakerContext.cs  Tread.cs  User.cs
Server/Protos/: greet.proto  project.proto  tread.proto  user.proto
Server/Services/: GreeterService.cs
Server/Services/ProjectServices/: ProjectGetterService.cs  ProjectWorkerService.cs
Server/Services/TreadServices/: TreadGetterService.cs  TreadWorkerService.cs
Server/Services/UserServices/: UserGetterService.cs  UserWorkerService.cs
backend/: Dockerfile  package-lock.json  package.json  tsoa.json
backend/prisma/: schema.prisma
backend/public/: swagger.json
backend/src/: index.ts
backend/src/controllers/: device-controller.ts  ping-controller.ts  threads-controller.ts  user-controller.ts
backend/src/dtos/: Thread-dtos.ts  device-dtos.ts  global-dtos.ts  user-dtos.ts
backend/src/exceptions/: api-error.ts
backend/src/middlewares/: admin-middleware.ts  auth-middleware.ts  error-middleware.ts  loadImage-middleware.ts
backend/src/router/: device-router.ts  index.ts  project-router.ts  threads-router.ts  user-routers.ts
backend/src/services/: device-service.ts  threads-service.ts  token-service.ts  user-service.ts
backend/src/types/: environment.d.ts.example
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: layout.tsx  (+3 more)
(+33 files in other folders)
